<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Responsive Website</title>
  </head>
  <body>
    <div class="top-container">
      <header>
        <div class="container container--header">
          <p class="logo logo--header">Jake<span>&</span>Elwood</p>
          <img src="./images/menu.svg" alt="menu" id="menu-btn" />
          <nav>
            <ul>
              <li>
                <img src="./images/close.svg" alt="close" id="close-btn" />
              </li>
              <li><a href="./index.html" class="active">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="container container--main">
        <main>
          <h1 class="main__title">
            The only marketing agency on
            <span class="accent">a mission from God</span>, fully dedicated to
            increase your web traffic.
          </h1>
          <p class="main__subtitle">
            We’re two brothers from Chicago that are trying to pay back our
            debt. We can help you with
            <strong>SEO, SEM, content marketing</strong> and whatever else.
          </p>
          <a href="./contact.html" class="btn btn--main">contact us</a>
        </main>
      </div>
    </div>

    <section class="info">
      <div class="container">
        <div class="info-el">
          <h2 class="section__title section__title--info">About Us</h2>
          <p class="section__body section__body--info">
            We grew up in downtown Chicago, and we used to play in a band.
            <strong>Jake loves fried chicken</strong>, and
            <strong>Elwood loves dry white toast.</strong>
          </p>
        </div>
        <div class="info-el">
          <h2 class="section__title section__title--info">Our skills</h2>
          <p class="section__body section__body--info">
            Elwood is an expert in
            <strong>SEO, SEM, and driving from the police</strong>. Jake is our
            <strong>social media specialist</strong>, and he has an amazing
            voice.
          </p>
        </div>
        <div class="info-el">
          <h2 class="section__title section__title--info">Get in touch</h2>
          <p class="section__body section__body--info">
            Send us an email with some info about what help you need and
            <strong>we’ll drive over to your place</strong> in our Bluesmobile
            the following day to discuss the deal.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p class="logo logo--footer">Jake<span>&</span>Elwood</p>
        <p class="footer__body">
          Two brothers from Chicago that are just trying to pay back their debt
          by helping others with their SEO, SEM, and Content Marketing needs.
        </p>
        <p class="copyright">© Jake&Elwood 2019</p>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
